<?php

/**
 * @file
 * stanford_person_importer.install
 */

/**
 * Implements hook_requirements().
 */
function stanford_person_importer_requirements($phase) {
  $valid_encrypt_string = strlen(getenv('STANFORD_ENCRYPT')) == (256 / 8);
  $requirements['stanford_person_importer_encrypt'] = [
    'title' => t('Stanford Encrypt'),
    'value' => $valid_encrypt_string ? t('Encryption environment variable is valid') : t('Environment variable for encryption is not correctly set or is not the correct strength'),
    'description' => $valid_encrypt_string ? NULL : t('Please set the environment variable %envvar to a 256 bit encryption string.', ['%envvar' => 'STANFORD_ENCRYPT']),
    'severity' => $valid_encrypt_string ? REQUIREMENT_OK : REQUIREMENT_ERROR,
  ];
  return $requirements;
}

/**
 * Update CAP Org code term names.
 */
function stanford_person_importer_update_9000(&$sandbox) {
  $term_storage = \Drupal::entityTypeManager()->getStorage('taxonomy_term');
  if (empty($sandbox['ids'])) {
    $sandbox['ids'] = $term_storage->getQuery()
      ->accessCheck(FALSE)
      ->condition('vid', 'cap_org_codes')
      ->condition('name', '% (%)', 'LIKE')
      ->execute();
    $sandbox['total'] = count($sandbox['ids']);
  }
  $ids = array_splice($sandbox['ids'], 0, 25);
  /** @var \Drupal\taxonomy\TermInterface $term */
  foreach ($term_storage->loadMultiple($ids) as $term) {
    $term->setName(preg_replace('/ \(.*?$/', '', $term->label()))->save();
  }

  $sandbox['#finished'] = count($sandbox['ids']) ? 1 - count($sandbox['ids']) / $sandbox['total'] : 1;
}
