<?php

/**
 * @file
 * sdss_subtheme.theme
 */

use Drupal\node\NodeInterface;
use Drupal\paragraphs\Entity\Paragraph;

/**
 * Implements hook_preprocess_html().
 */
function sdss_subtheme_preprocess_html(&$variables) {
  // Determine which desktop menu class to add.
  $desktop_menu = TRUE;
  if (theme_get_setting('desktop_hamburger')) {
    $desktop_menu = FALSE;
    // $variables['attributes']['class'][] = 'desktop-hamburger';
  }
  if ($desktop_menu) {
    $variables['attributes']['class'][] = 'desktop-menu';
  }

  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');
  // Variant setting for the header layout.
  if ($header_layout_variant = theme_get_setting('header_layout_variant')) {
    $variables['attributes']['class'][] = 'sdss-header-variant--' . $header_layout_variant;
  }

  // Add body class to the front page of the Sustainability site.
  $is_front = \Drupal::service('path.matcher')->isFrontPage();
  $is_body_class_enabled = theme_get_setting('add_homepage_body_class');

  if ($is_front && $is_body_class_enabled) {
    $site_path = \Drupal::getContainer()->getParameter('site.path');
    $site_name = basename($site_path);
    // Sanitize for CSS class: converts to lowercase, removes any character that
    // is not a lowercase letter, number, dash, or underscore, then converts
    // underscores to dashes.
    $site_class = strtolower(preg_replace('/[^a-z0-9\\-_]/', '', str_replace('_', '-', $site_name)));
    $variables['attributes']['class'][] = $site_class . '-homepage';
  }

  // Get the node from the route.
  $node = \Drupal::routeMatch()->getParameter('node');

  // 3. Ensure we actually have a node object before checking fields.
  if ($node instanceof \Drupal\node\NodeInterface) {
    if ($node->hasField('su_toggle_new_stanford_styles') && !$node->get('su_toggle_new_stanford_styles')->isEmpty()) {
      if ((int) $node->get('su_toggle_new_stanford_styles')->value === 1) {
        $variables['attributes']['class'][] = 'has-new-stanford-styles';
      }
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function sdss_subtheme_preprocess_page(&$variables) {
  // Override the variant settings for the brand bar and global footer.
  // These need to always be the "dark" variants for the SDSS subtheme.
  $variables['brand_bar_variant'] = 'su-brand-bar--dark';
  $variables['global_footer_variant'] = 'su-global-footer--dark';

  // Display the utility navigation region only if both the desktop hamburger
  // menu and display utility navigation options are enabled.
  $variables['display_utility_navigation'] = (
    theme_get_setting('desktop_hamburger')
    && theme_get_setting('display_utility_navigation')
  );

  // Expose the header_layout_variant setting to the page template.
  $variables['header_layout_variant'] = theme_get_setting('header_layout_variant');

  // Implement full-width basic page styles.
  $is_page_node = isset($variables['node']) && $variables['node'] instanceof NodeInterface && $variables['node']->bundle() == 'stanford_page';

  if (!$is_page_node) {
    return;
  }

  $has_layout_field = $variables['node']->hasField('layout_selection') && $variables['node']->get('layout_selection')->getString() == 'stanford_basic_page_full';

  if ($has_layout_field) {
    $variables['#attached']['library'][] = 'sdss_subtheme/basic-page-full-width';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function sdss_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'sdss_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function sdss_subtheme_preprocess_pattern_hero__layout__paragraph__stanford_banner(&$variables) {
  $paragraph = $variables['context']->getProperty('entity');
  if (!$paragraph instanceof Paragraph) {
    return;
  }

  // Get the banner list style value.
  $banner_list_style = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_style', 'sdss-banner-wrapper--default');
  // Expose banner_list_style to Twig templates for conditional logic.
  // Extract value after last '--' for easier template logic. The key values for
  // banner_list_style are meant to be CSS classes, this strips out the part we
  // want to act on for cleaner logic.
  $parts = explode('--', $banner_list_style);
  $variables['banner_list_style'] = end($parts);
}

/**
 * Implements hook_preprocess_HOOK().
 */
function sdss_subtheme_preprocess_ds_entity_view(&$variables) {
  // If not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])) {
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Cards.
  if ($paragraph->bundle() == 'stanford_card') {
    sdss_subtheme_preprocess_card($variables);
  }

  // Process Banners.
  if ($paragraph->bundle() == 'stanford_banner') {
    sdss_subtheme_preprocess_banner($variables);
  }

}

/**
 * Implements hook_preprocess_card().
 */
function sdss_subtheme_preprocess_card(&$variables) {
  $paragraph = $variables['content']['#paragraph'];

  // Add border style class to card wrapper.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_border_style', 'sdss-card-wrapper--border-none');

  // Add card style class to card wrapper.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_style', 'sdss-card-wrapper--topic');

  $card_info = [];

  // Add card type class to card wrapper. 3rd variable provides the default card
  // type.
  $card_info['card_type'] = $paragraph->getBehaviorSetting('react_paragraphs:card_variant_info', 'card_type', 'sdss-card-wrapper--default');
  $variables['attributes']['class'][] = $card_info['card_type'];

  $imageCount = $paragraph->get('su_card_media')->count();

  // Check for media in a card then set classes.
  if (!$imageCount) {
    return;
  }
}

/**
 * Implements hook_preprocess_banner().
 */
function sdss_subtheme_preprocess_banner(&$variables) {
  $paragraph = $variables['content']['#paragraph'];

  // Get the banner list style value.
  $banner_list_style = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_style', 'sdss-banner-wrapper--default');

  // Add banner list style class to card wrapper. 3rd variable provides the
  // default type.
  $variables['attributes']['class'][] = $banner_list_style;

  // Center align the headline. 3rd variable provides the default type.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_headline', 'sdss-banner-wrapper--headline-default');

  // Select height of banner. 3rd variable provides the default type.
  $variables['attributes']['class'][] = $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_list_height', 'sdss-banner-wrapper--height-default');
}

/**
 * Implements hook_preprocess_block().
 */
function sdss_subtheme_preprocess_block(&$variables) {
  if ($variables['plugin_id'] == 'menu_block:newsroom') {
    $variables['attributes']['data-island'] = 'newsroom-menu-island';
    $variables['#attached']['library'][] = 'sdss_subtheme/decoupled_menu';
  }
}

/**
 * Implements hook_preprocess_lists().
 */
function sdss_subtheme_preprocess_paragraph__stanford_lists(array &$variables): void {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = &$variables['paragraph'];
  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:lists_variant_info', 'grid_rows'),
  ];
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}
