.su-image-cta {
    width: 100%;
    overflow: hidden;

    padding: 0 3rem 100px 3rem;

    @include grid-media-min('md') {
        padding: 0 3rem 135px 5rem;
    }

    @include grid-media-min('lg') {
        padding: 0 3rem 135px 8rem;
    }

    @include grid-media-min('xl') {
        padding: 0 0 135px 0;
    }

    &__inner {
        width: 100%;
        padding: 30px;
        @include grid-media-min('md') {
            padding: 78px 71px;
        }
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        flex-direction: column;
        align-items: center;

        @include grid-media-min('xl') {
            width: calc(100%-200px);
            max-width: 2000px;
            margin: 0 auto;
        }
    }

    &__subtitle {
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 20px;
        @include grid-media-min('md') {
            font-size: 18px;
            letter-spacing: 2.7px;
            line-height: 56px;
        }
        margin-bottom: 72px;
        text-align: center;
        color: white;
        text-transform: uppercase;
    }

    &__title {
        font-size: 18px;
        letter-spacing: 4px;
        line-height: 26px;

        @include grid-media-min('sm') {
            font-size: 24px;
            letter-spacing: 8px;
            line-height: 30px;
        }

        @include grid-media-min('md') {
            font-size: 42px;
            letter-spacing: 18.9px;
            line-height: 70px;
        }
        text-align: center;
        color: white;
        text-transform: uppercase;
        max-width: 563px;
        margin: 0 auto;
    }

    &__bottom {
        width: 100%;
        margin-top: 85px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include grid-media-max('xs') {
            gap: 15px;
            flex-direction: column;
        }
    }

    &__bar {
        background-color: #94A04D;
        height: 2px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50px;
    }

    &__button {
        &.su-link--external, &.su-link--internal, &.su-link--popup {
            padding: 14px 23px;
            border: 2px solid white;
            color: white;
            text-decoration: none;

            &:after {
                background-color: white;
            }

            &:hover {
                text-decoration: none;
                color: white;

                &:after {
                    background-color: white;
                }
            }
        }
    }

    &__watch-now {
        cursor: pointer;
        display: flex;
        align-items: center;
        
        svg {
            width: 13px;
            margin-left: .8em;
            margin-right: .3em;
            transition: transform 0.2s ease-in-out;
        }

        &:hover {
            svg {
                transform: translateX(.15em);
            }
        }
    }

    &__popup {
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba(0,0,0,0.8);
        transition: opacity 0.2s;
        //opacity: 0;
        pointer-events: none;

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        z-index: 999;
        opacity: 0;
    }
}